abbrev (default: 0.1.2)
actioncable (7.2.2.1)
actionmailbox (7.2.2.1)
actionmailer (7.2.2.1)
actionpack (7.2.2.1)
actionpack-xml_parser (2.0.1)
actiontext (7.2.2.1)
actionview (7.2.2.1)
active_storage_validations (1.1.4)
activejob (7.2.2.1)
activemodel (7.2.2.1)
activerecord (7.2.2.1)
activerecord-import (1.7.0)
activestorage (7.2.2.1)
activesupport (7.2.2.1)
acts_as_list (1.1.0)
addressable (2.8.7)
akami (1.3.3)
amazing_print (1.5.0)
anbt-sql-formatter (0.1.0)
ancestry (4.3.3)
appsignal (3.5.5)
ar_transaction_changes (1.1.9)
ast (2.4.3, 2.4.2)
atlassian-jwt (0.2.1)
avatax (23.11.0)
aws-eventstream (1.3.0)
aws-partitions (1.887.0)
aws-sdk-core (3.191.0)
aws-sdk-kms (1.77.0)
aws-sdk-s3 (1.143.0)
aws-sigv4 (1.8.0)
backport (1.2.0)
base64 (0.2.0)
bcrypt (3.1.20)
bcrypt_pbkdf (1.1.0)
benchmark (0.4.0, default: 0.3.0)
better_html (2.1.1, 2.0.2)
bigdecimal (3.1.9, 3.1.8, default: 3.1.5)
bindex (0.8.1)
binding_of_caller (1.0.0)
bootsnap (1.18.3)
brakeman (6.2.1)
builder (3.3.0)
bullet (7.2.0)
bundle-audit (0.1.0)
bundler (2.6.8, 2.6.6, 2.6.5, 2.6.4, 2.6.3, default: 2.5.22, 2.4.21, 2.4.12, 2.3.11)
bundler-audit (0.9.1)
business (2.3.0)
byebug (11.1.3)
capybara (3.40.0)
capybara-email (3.0.2)
cgi (default: 0.4.1)
chartkick (5.0.5)
childprocess (5.0.0)
chunky_png (1.4.0)
code_analyzer (0.5.5)
coderay (1.1.3)
concurrent-ruby (1.3.5, 1.3.4)
connection_pool (2.5.3, 2.5.0, 2.4.1)
countries (5.7.1)
crack (0.4.6)
crass (1.0.6)
csv (3.3.0, default: 3.2.8)
datadog-ci (0.7.0)
datadog_api_client (2.28.1)
date (3.4.1, default: 3.3.4)
ddtrace (1.20.0)
debase-ruby_core_source (3.3.1)
debug (1.10.0, 1.9.2)
debug_inspector (1.2.0)
deepl-rb (2.5.3)
deepsort (0.5.0)
delegate (default: 0.3.1)
did_you_mean (default: 1.6.3)
diff-lcs (1.5.1)
diffy (3.4.2)
digest (default: 3.1.1)
dnsimple (9.0.0)
docile (1.4.0)
dogstatsd-ruby (5.6.1)
domain_name (0.6.20240107)
dotenv (2.8.1)
dotenv-rails (2.8.1)
drb (2.2.1, default: 2.2.0)
e2mmap (0.1.0)
easy_translate (0.5.1)
ed25519 (1.3.0)
english (default: 0.8.0)
erb (5.0.1, default: 4.0.3)
erb_lint (0.7.0, 0.5.0)
error_highlight (default: 0.6.0)
erubi (1.13.1, 1.13.0)
erubis (2.7.0)
et-orbi (1.2.11)
etc (default: 1.4.3)
excon (0.109.0)
faraday (2.9.0)
faraday-net_http (3.1.0)
faraday-retry (2.2.0)
fcntl (default: 1.1.0)
ffi (1.17.0 x86_64-darwin)
fiber-storage (1.0.0)
fiddle (default: 1.1.2)
fileutils (default: 1.7.2)
find (default: 0.2.0)
fixture_farm (0.3.0, 0.2.0, 0.1.5)
fixturex (0.1.3)
fixy (0.0.9)
flay (2.13.1)
forwardable (default: 1.3.3)
fugit (1.11.1)
geokit (1.14.0)
geokit-rails (2.5.0)
getoptlong (default: 0.2.1)
globalid (1.2.1)
graphql (2.3.21, 2.3.3)
graphql-client (0.19.0)
groupdate (6.4.0)
gyoku (1.4.0)
hashdiff (1.1.0)
hashid-rails (1.4.1)
hashids (1.0.6)
hashie (5.0.0)
heroics (0.1.2)
highline (3.0.1)
http-accept (1.7.0)
http-cookie (1.0.5)
httparty (0.22.0)
httpi (4.0.4)
i18n (1.14.7, 1.14.6)
i18n-tasks (1.0.13)
image_processing (1.13.0)
interception (0.5)
interfaceable (0.1.2)
io-console (0.8.0, default: 0.7.1)
io-nonblock (default: 0.3.0)
io-wait (default: 0.3.1)
ipaddr (default: 1.2.6)
irb (1.15.2, 1.15.1, 1.14.3, 1.14.1, default: 1.13.1)
jaro_winkler (1.6.0)
jira-ruby (2.3.0)
jmespath (1.6.2)
json (2.9.0, 2.8.1, default: 2.7.2)
json-schema (4.1.1)
jwt (2.7.1)
kramdown (2.5.1)
kramdown-parser-gfm (1.1.0)
language_server-protocol (3.17.0.5, 3.17.0.4, 3.17.0.3)
launchy (2.5.2)
letter_opener (1.8.1)
libdatadog (5.0.0.1.0)
libddwaf (1.14.0.0.0 x86_64-darwin)
listen (3.8.0)
local_time (3.0.2)
localhost (1.2.0)
localtunnel (1.0.3)
logger (1.7.0, 1.6.6, 1.6.5, 1.6.4, 1.6.3, 1.6.2, default: 1.6.0)
loofah (2.24.0, 2.23.1)
mail (2.8.1)
marcel (1.0.4)
matrix (0.4.2)
memory_profiler (1.0.1)
meta-tags (2.22.0)
method_source (1.0.0)
mime-types (3.5.2)
mime-types-data (3.2023.1205)
mini_magick (4.13.2)
mini_mime (1.1.5)
minitest (5.25.5, 5.25.4, 5.20.0)
minitest-ci (3.4.0)
minitest-stub-const (0.6)
minitest-stub_any_instance (1.0.3)
minitest-test_profile (0.2.2)
mixpanel-ruby (2.3.0)
mobility (1.2.9)
moneta (1.0.0)
monetize (1.13.0)
money (6.16.0)
money-rails (1.15.0)
msgpack (1.7.2)
multi_json (1.15.0)
multi_xml (0.7.1)
multipart-post (2.3.0)
mutex_m (0.2.0)
nanoid (2.0.0)
net-ftp (0.3.4)
net-http (0.4.1)
net-imap (0.5.8, 0.5.6, 0.5.1, 0.4.9.1)
net-pop (0.1.2)
net-protocol (0.2.2)
net-sftp (4.0.0)
net-smtp (0.5.1, 0.5.0, 0.4.0.1)
net-ssh (7.3.0, 7.2.1)
netrc (0.11.0)
nio4r (2.7.4)
nkf (0.2.0, default: 0.1.3)
nokogiri (1.18.8 x86_64-darwin, 1.18.5 x86_64-darwin, 1.18.3 x86_64-darwin, 1.18.1 x86_64-darwin, 1.17.2 x86_64-darwin, 1.17.1 x86_64-darwin)
nori (2.7.1)
oauth (0.6.2)
observer (default: 0.1.2)
open-uri (default: 0.4.1)
open3 (default: 0.2.1)
openssl (default: 3.2.0)
optparse (default: 0.4.0)
ostruct (default: 0.6.0)
package_json (0.1.0)
pagy (8.4.0)
paper_trail (15.2.0)
parallel (1.26.3, 1.24.0)
parser (3.3.6.0)
pastel (0.8.0)
path_expander (1.1.1)
pathname (default: 0.3.0)
pg (1.5.4)
pg_search (2.3.7)
pgcli-rails (0.9.1)
platform-api (3.6.0)
postgres-copy (1.7.1)
power_assert (2.0.3)
pp (0.6.2, default: 0.5.0)
prettyprint (0.2.0)
prime (0.1.2)
prism (1.4.0, 1.3.0, default: 0.19.0)
pry (0.14.2)
pry-rescue (1.6.0)
pry-stack_explorer (0.6.1)
pstore (default: 0.1.3)
psych (5.2.6, 5.2.5, 5.2.4, 5.2.3, 5.2.2, 5.2.1, default: 5.1.2)
public_suffix (6.0.1)
puma (6.4.3)
raabro (1.4.0)
racc (1.8.1, 1.7.3)
rack (3.1.14, 3.1.13, 3.1.12, 3.1.11, 3.1.10, 3.1.8)
rack-attack (6.7.0)
rack-mini-profiler (3.3.1)
rack-proxy (0.7.7)
rack-session (2.1.1, 2.1.0, 2.0.0)
rack-test (2.2.0, 2.1.0)
rackup (2.2.1)
rails (7.2.2.1)
rails-controller-testing (1.0.5)
rails-dom-testing (2.2.0)
rails-html-sanitizer (1.6.2, 1.6.1)
rails-i18n (7.0.8)
rails_best_practices (1.23.2)
railties (7.2.2.1)
rainbow (3.1.1)
rake (13.2.1, 13.1.0)
ransack (4.2.1)
rate_throttle_client (0.1.2)
rb-fsevent (0.11.2)
rb-inotify (0.10.1)
rbs (3.9.4, 3.9.3, 3.9.2, 3.9.1, 3.9.0, 3.8.1, 3.4.0, 2.8.4)
rdoc (6.14.0, 6.13.1, 6.13.0, 6.12.0, 6.11.0, 6.10.0, 6.8.1, default: 6.6.3.1)
readline (default: 0.0.4)
redcarpet (3.6.0)
redis (5.0.8)
redis-client (0.22.1)
redis-session-store (0.11.5)
regexp_parser (2.9.3, 2.9.2)
reline (0.6.1, 0.6.0, 0.5.12, default: 0.5.10)
rendezvous (0.1.3)
request_store (1.5.1)
require_all (3.0.0)
resolv (default: 0.3.0)
resolv-replace (default: 0.1.1)
responders (3.1.1)
rest-client (2.1.0)
reverse_markdown (3.0.0, 2.1.1)
rexml (3.4.1, 3.4.0, 3.3.9)
rinda (default: 0.2.0)
rollbar (3.5.2)
rotp (6.3.0)
rqrcode (2.2.0)
rqrcode_core (1.2.0)
rspec-expectations (3.13.0)
rspec-support (3.13.0)
rss (0.3.1, 0.3.0)
rubocop (1.69.2, 1.59.0)
rubocop-ast (1.37.0, 1.30.0)
rubocop-graphql (1.5.4, 1.5.0)
rubocop-lsp (0.1.6)
rubocop-minitest (0.36.0, 0.30.0)
rubocop-performance (1.23.0, 1.17.1)
rubocop-rails (2.27.0, 2.23.1)
ruby-graphviz (1.2.5)
ruby-lsp (0.23.21, 0.23.20, 0.23.19, 0.23.17, 0.23.16, 0.23.15, 0.23.14, 0.23.13, 0.23.12, 0.23.11, 0.23.10, 0.23.9, 0.23.8, 0.23.6, 0.23.5, 0.22.1)
ruby-lsp-rails (0.4.3, 0.4.2, 0.4.1, 0.4.0, 0.3.30, 0.3.29, 0.3.27)
ruby-prof (1.7.0)
ruby-progressbar (1.13.0)
ruby-saml (1.18.0, 1.17.0)
ruby-vips (2.2.2)
ruby2_keywords (default: 0.0.5)
ruby_parser (3.21.0)
rubyzip (2.3.2)
rufus-scheduler (3.9.1)
saml_idp (0.16.0)
savon (2.15.1)
scenic (1.7.0)
securerandom (0.4.1, 0.4.0, default: 0.3.1)
selenium-webdriver (4.19.0)
semantic_range (3.1.0, 3.0.0)
set (default: 1.1.0)
sexp_processor (4.17.1)
shakapacker (8.0.2, 8.0.1)
shellwords (default: 0.2.0)
sidekiq (7.2.4)
sidekiq-scheduler (5.0.3)
simplecov (0.22.0)
simplecov-html (0.12.3)
simplecov_json_formatter (0.1.4)
singleton (default: 0.2.0)
smart_properties (1.17.0)
snaky_hash (2.0.1)
solargraph (0.54.2, 0.52.0, 0.51.2, 0.50.0)
sorbet-runtime (0.5.12117, 0.5.12099, 0.5.12087, 0.5.12083, 0.5.12053, 0.5.12046, 0.5.12043, 0.5.12039, 0.5.12028, 0.5.12016, 0.5.12003, 0.5.11998, 0.5.11993, 0.5.11966, 0.5.11956, 0.5.11954, 0.5.11953, 0.5.11948, 0.5.11942, 0.5.11934, 0.5.11933, 0.5.11919, 0.5.11915, 0.5.11911, 0.5.11888, 0.5.11882, 0.5.11875, 0.5.11865, 0.5.11851, 0.5.11839, 0.5.11835, 0.5.11834, 0.5.11829, 0.5.11826, 0.5.11823, 0.5.11813, 0.5.11805, 0.5.11766, 0.5.11761, 0.5.11758, 0.5.11718, 0.5.11711, 0.5.11710, 0.5.11708)
spring (4.2.1)
spring-watcher-listen (2.1.0)
squasher (0.7.3)
stackprof (0.2.26)
stimulus-rails (1.3.3)
strictly_fake (0.1.4)
stringio (3.1.7, 3.1.6, 3.1.5, 3.1.3, 3.1.2, default: 3.1.1)
strings-ansi (0.2.0)
strscan (default: 3.0.9)
syntax_suggest (default: 2.0.1)
syslog (default: 0.1.2)
tempfile (default: 0.2.1)
terminal-table (3.0.2)
test-unit (3.6.1)
tf-idf-similarity (0.2.0)
thor (1.3.2)
thread (0.2.2)
thread_safe (0.3.6)
tilt (2.3.0)
time (default: 0.3.0)
timecop (0.9.8)
timeout (0.4.3, 0.4.2, default: 0.4.1)
tmpdir (default: 0.2.0)
tsort (default: 0.2.0)
tty-color (0.6.0)
tty-cursor (0.7.1)
tty-prompt (0.23.1)
tty-reader (0.9.0)
tty-screen (0.8.2)
turbo-rails (2.0.6)
typeprof (0.21.9)
tzinfo (2.0.6)
un (default: 0.3.0)
unaccent (0.4.0)
unicode-display_width (2.6.0, 2.5.0)
unicode_utils (1.4.0)
uniform_notifier (1.16.0)
uri (1.0.3, default: 0.13.1, 0.13.0)
useragent (0.16.11)
uuidtools (2.1.5)
validates_overlap (1.0.0)
vcr (6.2.0)
version_gem (1.1.3)
view_component (3.10.0)
wasabi (5.0.3)
weakref (default: 0.1.3)
web-console (4.2.1)
webmock (3.19.1)
webrick (1.9.0)
websocket (1.2.10)
websocket-driver (0.7.7, 0.7.6)
websocket-extensions (0.1.5)
wisper (2.0.1)
xmlenc (0.8.0)
xmlmapper (0.8.1)
xpath (3.2.0)
yaml (default: 0.3.0)
yard (0.9.37)
yard-solargraph (0.1.0)
zeitwerk (2.7.2, 2.7.1)
zlib (default: 3.1.1)
