Package                 Version
----------------------- -----------
beautifulsoup4          4.11.1
botocore                1.27.77
certifi                 2024.8.30
cffi                    1.17.0
chardet                 3.0.4
cryptography            43.0.1
dnspython               2.7.0
et_xmlfile              2.0.0
idna                    2.10
jmespath                1.0.1
markdownify             0.11.2
MouseInfo               0.1.3
numpy                   2.1.1
openpyxl                3.1.5
pandas                  2.2.3
pip                     24.3.1
PyAutoGUI               0.9.54
pycparser               2.22
PyGetWindow             0.0.9
PyMsgBox                1.0.9
pyobjc-core             10.3.1
pyobjc-framework-Cocoa  10.3.1
pyobjc-framework-Quartz 10.3.1
pyperclip               1.9.0
PyRect                  0.2.0
PyScreeze               1.0.1
python-dateutil         2.9.0.post0
python-decouple         3.6
pytweening              1.2.0
pytz                    2024.2
requests                2.24.0
rubicon-objc            0.4.9
six                     1.16.0
soupsieve               2.5
tabulate                0.0.0
tzdata                  2024.2
urllib3                 1.25.11
wheel                   0.44.0
